<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <div class="back">
            <div class="menu container">
                <a href="index.html" class="logo">Luna</a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="img/lista.png" alt="" class="menu-icono">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="Principal.html">Inicio</a></li>
                        <li><a href="Principal.html">Conóceme</a></li>
                        <li><a href="php/cerrar.php">Proyectos</a></li>
                        <li><a href="php/cerrar.php">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="Cabezera">
        <div class="Cabezera_Contenedor">
            <div class="Cabezera_Datos">
                <div class="Cabezera_Datos_Elementos">
                    <div class="Cabezera_Titulo">
                        <h1>Full-Stack Web</h1>
                        <h2>Developer</h2>
                    </div>
                </div>
                <div class="Cabezera_Datos_Elementos">
                    <p>Hola soy Luis Luna<br>un desarrollador <span style="color: #ffa3fd;">Full-Stack Web</span><br>y diseñador gráfico en <span style="color: #ffa3fd;"> publicidad</span><br>de México </p>
                    <a href="https://github.com/LuisLuna24"><img src="img/git.webp" alt="Git"></a>
                </div>
            </div>
            <div class="Cabezera_Datos">
                <img src="img/Foto.webp" alt="Foto de Luna">
            </div>
        </div>
    </section>
</body>
</html>